<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Elz-nR-3Dw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Play Sounds View Controller-->
        <scene sceneID="nck-fi-Euw">
            <objects>
                <viewController id="xkU-DK-ARX" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9n6-NG-rZq"/>
                        <viewControllerLayoutGuide type="bottom" id="7zq-7z-Jxw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hO2-11-qCj">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Lb-ma-pY2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="snail"/>
                                <connections>
                                    <action selector="playSlowSound:" destination="xkU-DK-ARX" eventType="touchUpInside" id="ccx-Z2-UGx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnJ-oD-XXR">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="rabbit"/>
                                <connections>
                                    <action selector="playQuickSound:" destination="xkU-DK-ARX" eventType="touchUpInside" id="94Z-fC-Tv7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fD8-na-8K4">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop"/>
                                <connections>
                                    <action selector="stopAudio:" destination="xkU-DK-ARX" eventType="touchUpInside" id="4hl-Mh-AD0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mnJ-oD-XXR" secondAttribute="trailing" constant="25" id="9he-eZ-GyM"/>
                            <constraint firstItem="fD8-na-8K4" firstAttribute="centerX" secondItem="hO2-11-qCj" secondAttribute="centerX" id="N6r-nv-gU2"/>
                            <constraint firstItem="mnJ-oD-XXR" firstAttribute="top" secondItem="9n6-NG-rZq" secondAttribute="bottom" constant="30" id="kFU-7R-wq4"/>
                            <constraint firstItem="8Lb-ma-pY2" firstAttribute="leading" secondItem="hO2-11-qCj" secondAttribute="leadingMargin" constant="25" id="l5B-pC-7ee"/>
                            <constraint firstItem="7zq-7z-Jxw" firstAttribute="top" secondItem="fD8-na-8K4" secondAttribute="bottom" constant="114" id="p1o-mu-7Xk"/>
                            <constraint firstItem="8Lb-ma-pY2" firstAttribute="top" secondItem="9n6-NG-rZq" secondAttribute="bottom" constant="30" id="ror-vH-CeG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8Lb-ma-pY2"/>
                                <exclude reference="mnJ-oD-XXR"/>
                                <exclude reference="fD8-na-8K4"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="l5B-pC-7ee"/>
                                <exclude reference="ror-vH-CeG"/>
                                <exclude reference="9he-eZ-GyM"/>
                                <exclude reference="kFU-7R-wq4"/>
                                <exclude reference="N6r-nv-gU2"/>
                                <exclude reference="p1o-mu-7Xk"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="8Lb-ma-pY2"/>
                                <include reference="mnJ-oD-XXR"/>
                                <include reference="fD8-na-8K4"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="l5B-pC-7ee"/>
                                <include reference="ror-vH-CeG"/>
                                <include reference="9he-eZ-GyM"/>
                                <include reference="kFU-7R-wq4"/>
                                <include reference="N6r-nv-gU2"/>
                                <include reference="p1o-mu-7Xk"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHc-ar-kZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2323.5" y="415"/>
        </scene>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDz-TS-eWl">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="microphone"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="151" y="249" width="100" height="100"/>
                                </variation>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xnZ-z3-k22"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeY-1X-b9K">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.14509803921568626" green="0.28235294117647058" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="171" y="357" width="60" height="17"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gux-uf-g5b">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="176" y="445" width="50" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I0z-Vx-NeX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FDz-TS-eWl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NIb-oC-fDY"/>
                            <constraint firstItem="XeY-1X-b9K" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="65.5" id="QoL-7D-TcZ"/>
                            <constraint firstItem="FDz-TS-eWl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="V9m-Sq-W9E"/>
                            <constraint firstItem="gux-uf-g5b" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="170" id="hUV-kd-ONH"/>
                            <constraint firstItem="XeY-1X-b9K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ocb-XZ-nsI"/>
                            <constraint firstItem="XeY-1X-b9K" firstAttribute="top" secondItem="FDz-TS-eWl" secondAttribute="bottom" constant="8" id="t0m-w8-NTq"/>
                            <constraint firstItem="gux-uf-g5b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yj9-dd-uKj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="FDz-TS-eWl"/>
                                <exclude reference="XeY-1X-b9K"/>
                                <exclude reference="gux-uf-g5b"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="NIb-oC-fDY"/>
                                <exclude reference="V9m-Sq-W9E"/>
                                <exclude reference="QoL-7D-TcZ"/>
                                <exclude reference="ocb-XZ-nsI"/>
                                <exclude reference="t0m-w8-NTq"/>
                                <exclude reference="hUV-kd-ONH"/>
                                <exclude reference="yj9-dd-uKj"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="FDz-TS-eWl"/>
                                <include reference="XeY-1X-b9K"/>
                                <include reference="gux-uf-g5b"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="NIb-oC-fDY"/>
                                <include reference="V9m-Sq-W9E"/>
                                <include reference="QoL-7D-TcZ"/>
                                <include reference="ocb-XZ-nsI"/>
                                <include reference="t0m-w8-NTq"/>
                                <include reference="hUV-kd-ONH"/>
                                <include reference="yj9-dd-uKj"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="a01-s1-GKl"/>
                    <connections>
                        <outlet property="recordButton" destination="FDz-TS-eWl" id="ydU-12-4sE"/>
                        <outlet property="recordingInProgress" destination="XeY-1X-b9K" id="CEd-Yf-D2u"/>
                        <outlet property="stopButton" destination="gux-uf-g5b" id="SDc-aA-qqz"/>
                        <segue destination="xkU-DK-ARX" kind="show" identifier="stopRecording" id="exf-ds-2lV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PXh-yo-Zy9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Elz-nR-3Dw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O8o-za-jzH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="q3t-I6-PWI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skS-cz-V7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628.5" y="409"/>
        </scene>
    </scenes>
    <resources>
        <image name="microphone" width="100" height="100"/>
        <image name="rabbit" width="100" height="100"/>
        <image name="snail" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
    </resources>
</document>
